
[1mFrom:[0m /home/khushi/rails/financeTracker/app/models/stock.rb:11 Stock.new_lookup:

     [1;34m4[0m: [32mdef[0m [1;36mself[0m.[1;34mnew_lookup[0m(ticker_symbol)
     [1;34m5[0m:     [1;34;4mFinnhubRuby[0m.configure [32mdo[0m |config|
     [1;34m6[0m:         config.api_key[[31m[1;31m'[0m[31mapi_key[1;31m'[0m[31m[0m] = [1;34;4mRails[0m.application.credentials.iex_client[[33m:finnhub_api_key[0m]
     [1;34m7[0m:     [32mend[0m       
     [1;34m8[0m: 
     [1;34m9[0m:     client = [1;34;4mFinnhubRuby[0m::[1;34;4mDefaultApi[0m.new
    [1;34m10[0m:     
 => [1;34m11[0m:     binding.pry
    [1;34m12[0m:     new([35mticker[0m: ticker_symbol,[35mlast_price[0m: client.quote(ticker_symbol).c)
    [1;34m13[0m:     [1;34m# client.quote(ticker_symbol).c[0m
    [1;34m14[0m: [32mend[0m

